{
    "mcpSocketManager.configPath": "c:\\Users\\oracl\\Documents\\REPOS\\mcp-vscode-ext\\demo\\dummy_workspace\\ArrakisTheater_OperaConfig.json",
    "alephscript.configurationFile": "c:\\Users\\oracl\\Documents\\REPOS\\mcp-vscode-ext\\demo\\dummy_workspace\\ArrakisTheater_OperaConfig.json"
}